#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

#connector.name=hive-hadoop2
#hive.metastore.uri=thrift://localhost:9083
connector.name=hive-hadoop2
hive.falkonry-specific.enabled=true
hive.recursive-directories=true
hive.metastore.catalog.dir=/var/lib/tercel/data
#hive.metastore.uri=file:///var/lib/tercel/data
#hive.parquet-optimized-reader.enabled=true
#hive.parquet-predicate-pushdown.enabled=true
